* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    height: 100vh;
}


.bg-black {
    background-color: black;
}


.img-container {
    padding: 50px 80px 20px 80px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    padding: 5px;
}


.img {
    width: 150px;
}


.icon {
    display: inline-block;
    background-color: rgb(94, 93, 93);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 9px;
    left: 5px;
    font-size: 9px;
    width: 80px;
    padding: 3px;
    opacity: 0.7;
}


.bg-lightgrey {
    background-color: #222222;
}

/*.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}*/


.bg-grey {
    background-color: #222222;
}

.container {
    padding: 30px; 
}

.row {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.bg-lightgrey {
    background-color: lightgrey;
    padding: 30px;
    color: red;
}

